#######
# Rewrites converted from Apache htaccess
# Be wary of the regex here it could be viscious
# Each block is identified in general terms for set of rules
#######


### Send to SEO ###
rewrite ^/([A-Za-z]+)(-?)([A-Za-z]*)(-|_)(cle|cpe|cpd).html$ /seo_pages/$1$2$3$4$5.html break;

### CLE ###
location /cle {
  rewrite ^/cle/free-course.php.*$ /cle/cart.php;
  rewrite ^/cle/login.php?$ /login.php redirect;
  rewrite ^/cle/forgot-password.php?$ /forgot-password.php redirect;
}

### Careers ###
location /careers {
  rewrite ^/careers(.)*$ http://careers.lawline.com redirect;
}

### Catalog
location /catalog {
  rewrite ^/catalog(/)?$ /cle/index.php;
}

### Live CLE ###
location /livecle {
  rewrite ^/livecle(/?)$ /cle/index.php?state=all&category=256&course_type=video&sort_order=webcast_date;
}

### Google Docs ###
# Emailz
location /1 {
  rewrite ^/1$ http://mail.google.com/a/lawline.com/ redirect;
}
# Send Lusers to Google Docs list of course
location /3 {
  rewrite ^/3$ https://spreadsheets0.google.com/a/lawline.com/spreadsheet/pub?hl=en&hl=en&key=0AuG1bbjvU8TYdE53X1RkZXIwM1FRNDhleDlVczN5MUE&output=html redirect;
}

### Preview ###
location /coursecenter/preview {
  rewrite ^/coursecenter/preview/(.*) /cc/$1 redirect;
}

location /cc {
  rewrite ^/cc/([0-9a-zA-Z]+)/?$ /cc/index.php?is_preview=false&i=$1;
  rewrite ^/cc/([0-9a-zA-Z]+)/([^/]+)/?$ /cc/index.php?is_preview=false&i=$1&v=$2;
  rewrite ^/cc/([0-9a-zA-Z]+)/([^/]+)/([^/]+)/?$ /cc/index.php?is_preview=false&i=$1&v=$2&t=$3;
}

location /cc2 {
  rewrite ^/cc2/([0-9a-zA-Z]+)/?$ /cc2/index.php?is_preview=false&i=$1;
  rewrite ^/cc2/([0-9a-zA-Z]+)/([^/]+)/?$ /cc2/index.php?is_preview=false&i=$1&v=$2;
  rewrite ^/cc2/([0-9a-zA-Z]+)/([^/]+)/([^/]+)/?$ /cc2/index.php?is_preview=false&i=$1&v=$2&t=$3;
}

location /cc/embed {
  rewrite ^/cc/embed/([^/]+)/([^/]+)/?$ /cc/embed.php?is_course=true&i=$1&s=$2;
}

### Postcards ###
# Special offers

# BROKEN
rewrite ^/fl199tt(/)?$ /cle/view-bundles.php?bundle=485 break;

# California
rewrite ^/ca16(/)?$ /cle/view-bundles.php?bundle=456&state=CPE break;
rewrite ^/ca16(/)?$ /cle/view-bundles.php?bundle=456&state=CPE break;
rewrite ^/ca26(/)?$ /cle/view-bundles.php?bundle=456&state=CPE break;
rewrite ^/ca36(/)?$ /cle/view-bundles.php?bundle=456&state=CPE break;
rewrite ^/ca46(/)?$ /cle/view-bundles.php?bundle=456&state=CPE break;
rewrite ^/ca199(/)?$ /cle/view-bundles.php?bundle=515 break;

# New York
rewrite ^/ny16(/)?$ /cle/view-bundles.php?state=CPE break;
rewrite ^/ny26(/)?$ /cle/view-bundles.php?bundle=502&state=CPE break;
rewrite ^/ny36(/)?$ /cle/view-bundles.php?bundle=490&state=CPE break;

# Tennessee
rewrite ^/tn149(/)?$ /cle/view-bundles.php?bundle=493 break;

# Texas
rewrite ^/texas199(/)?$ /cle/view-bundles.php?bundle=196 break;

# Oregon
rewrite ^/orcpe(/)?$ /cle/view-bundles.php?bundle=528&state=CPE break;

# Florida
rewrite ^/fl40(/)?$ /cle/view-bundles.php?bundle=528&state=CPE break;

### End Postcards ###